@import colors, compass/css3

h5
	margin-bottom: 15px

// .carousel-control.left, .carousel-control.right
	// background-image: none
	
.carousel-indicators
	bottom: auto
	top: 20px
	
.carousel-inner > .item > img, .carousel-inner > .item > a > img
	margin-left: auto
	margin-right: auto
	float: none
	height: 300px
	max-height: 300px

.carousel-caption
	+background-image(linear-gradient(rgba(0, 0, 0, 0.5) 0px, transparent 100%))
	bottom: -15px
	left: 10%
	padding-left: 10px
	padding-right: 10px
	right: 10%
	width: 80%

.video
	background:
		image: image-url('backgrounds/abstractBackgroundReverse.jpg')
		repeat: no-repeat
		position: top left
	// +background-size(cover)
	+background-size(100% 120%)