<?php
echo $this->Html->css(array('contacto', 'http://fonts.googleapis.com/css?family=Dosis'), null, array('inline' => false));
?>

<!-- Carousel Video -->
<div class="row">
	<div class="col-sm-3 col-sm-offset-1">
		<div class="col-sm-12">
			<a href="/"> <img class="img-responsive logo-superior" src="/img/logos/logo_federal.png" /> </a>
		</div>
		<div class="col-sm-12">
			<p>
				Más de 500 horas de contenidos audiovisuales de Argentina.
				<br />
				Series y unitarios para tv.
				<br />
				Cortometrajes y largometrajes.
				<br />
				Todos realizados con calidad broadcasting internacional.
			</p>
		</div>
	</div>
	<div class="col-sm-7 datos text-center">
		<p>
			Av. 9 de Julio 2356 - Of. 456
		</p>
		<p class="texto">
			Tel 011 - 45666968 / 45664687
		</p>
		<p class="texto">
			<a href="mailto:federaldistribuciones@gmail.com" target="_blank">federaldistribuciones@gmail.com</a>
		</p>
	</div>
</div>
<br>

