<?php
echo $this->Html->css(array('contacto', 'http://fonts.googleapis.com/css?family=Dosis'), null, array('inline' => false));
?>

<!-- Carousel Video -->
<div class="row">
	<div class="col-sm-3 col-sm-offset-1">
		<div class="col-sm-12">
			<a href="/"> <img class="img-responsive logo-superior" src="/img/logos/federal.png" /> </a>
		</div>
		<div class="col-sm-12">
			<p>
				Más de 500 horas de contenidos audiovisuales de Argentina.
				<br />
				Series y unitarios para tv.
				<br />
				Cortometrajes y largometrajes.
				<br />
				Todos realizados con calidad broadcasting internacional.
			</p>
		</div>
	</div>
	<div class="col-sm-7 datos">
		<h3 class="subtitulo">VENTAS / SALES - COPRODUCCIONES / CO-PRODUCTIONS</h3>
		<address>
			<strong>PAOLA SUAREZ</strong>
			<br />
			Cel.: +549 351 2050261
			<br />
			Skype: orugadigital
			<br />
			Mail: <a href="mailto:paola@federaldistribucion.com.ar">paola@federaldistribucion.com.ar</a>
		</address>
		<address>
			<strong>LARA DECUZZI</strong>
			<br />
			Cel.: +549 424 0005
			<br />
			Skype: laradecuzzi
			<br />
			Mail: <a href="mailto:lara@federaldistribucion.com.ar">lara@federaldistribucion.com.ar</a>
		</address>
		<address>
			<strong>PAULA KUSCHNIR</strong>
			<br />
			Cel.: +54 9 388 4037616
			<br />
			Skype: paulitakus
			<br />
			Mail: <a href="mailto:paula@federaldistribucion.com.ar">paula@federaldistribucion.com.ar</a>
		</address>
	</div>
</div>
<br>

