<?php
echo $this->Html->css(array('contacto', 'http://fonts.googleapis.com/css?family=Dosis'), null, array('inline' => false));
?>

<!-- Carousel Video -->
<div class="row">
	<div class="col-sm-3 col-sm-offset-1">
		<div class="col-sm-12">
			<a href="/"> <img class="img-responsive logo-superior" src="/img/logos/logo_federal.png" /> </a>
		</div>
		<div class="col-sm-12">
			<p>
				Más de 500 horas de contenidos audiovisuales de Argentina.
				<br />
				Series y unitarios para tv.
				<br />
				Cortometrajes y largometrajes.
				<br />
				Todos realizados con calidad broadcasting internacional.
			</p>
		</div>
	</div>
	<div class="col-sm-7 datos">
		
		<h3> VENTAS / SALES </h3>
		
		<address>
			<strong>PAOLA SUAREZ</strong>
			<br />
			Cel.: +549 351 2050261
			<br />
			Skype: orugadigital
			<br />
			Mail: paola@federaldistribucion.com.ar
		</address>
		<address>
			<strong>LARA DECUZZI</strong>
			<br />
			Cel.: +549 424 0005
			<br />
			Skype: laradecuzzi
			<br />
			Mail: lara@federaldistribucion.com.ar
		</address>
		<address>
			<strong>PAULA KUSCHNIR</strong>
			<br />
			Cel.: +54 9 388 4037616
			<br />
			Skype: paulitakus
			<br />
			Mail: paula@federaldistribucion.com.ar
		</address>

		<h3>COPRODUCCIONES / CO-PRODUCTIONS</h3>

		<address>
			<strong>PEPE TOBAL</strong>
			<br />
			Cel.: +549 351 6824393
			<br />
			Skype: pepetobal
			<br />
			Mail: pepe@federaldistribucion.com.ar
		</address>
		<address>
			<strong>NÉSTOR MORENO</strong>
			<br />
			Cel.: +549 261 4547484
			<br />
			Skype: youncronopio
			<br />
			Mail: tato@federaldistribucion.com.ar
		</address>
		
		<h3>PRENSA / PRESS-NEWS</h3>
		
		<address>
			<strong>NÉSTOR MORENO</strong>
			<br />
			Cel.: +549 261 4547484
			<br />
			Skype: youncronopio
			<br />
			Mail: tato@federaldistribucion.com.ar
		</address>

		<h3>DISEÑO COMUNICACIÓN / DESIGN-COMUNICATION</h3>
		
		<address>
			<strong>PEPE TOBAL</strong>
			<br />
			Cel.: +549 351 6824393
			<br />
			Skype: pepetobal
			<br />
			Mail: pepe@federaldistribucion.com.ar
		</address>
	</div>
</div>
<br>

